{
  "name": "webp-batch",
  "version": "1.0.0",
  "description": "MCP server for batch WebP conversion with cross-platform support",
  "type": "module",
  "main": "dist/server.js",
  "bin": "dist/cli.js",
  "mcp": "dist/server.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "start": "node dist/server.js",
    "cli": "node dist/cli.js"
  },
  "keywords": ["mcp", "webp", "image", "conversion", "batch"],
  "author": "Senior Tooling Engineer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sharp": "^0.33.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "glob": "^10.3.0",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}